<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Memory</title>
</head>

<body>
    <div class='message-div'>
        <h1 class='message'>Jeu en cours</h1>
    </div>
    <div class="container">
    </div>
    <!-- Template pour chaque tuile -->
    <template id="tuile">
        <div class="div-tuile">
            <img class="img-tuile" width="80">
        </div>
    </template>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>